# pipeline-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dockerBuild.md  settings.gradle
src/main/java/br/dev/ferreiras/pipeline_api/: PipelineApiApplication.java
src/main/java/br/dev/ferreiras/pipeline_api/config/: JacksonConfig.java  KafkaProducerConfig.java  WebLogCors.java
src/main/java/br/dev/ferreiras/pipeline_api/controller/: ClickEventController.java  WebLogController.java
src/main/java/br/dev/ferreiras/pipeline_api/dto/: ClickEventDto.java  FormDataDto.java  MetaDataDto.java  UserDataDto.java  WebLogEvent.java
src/main/java/br/dev/ferreiras/pipeline_api/model/: ClickEventEntity.java  FormDataEmbeddable.java  MetaData.java  User.java
src/main/java/br/dev/ferreiras/pipeline_api/repository/: ClickEventRepository.java  MetaDataRepository.java  UserRepository.java
src/main/java/br/dev/ferreiras/pipeline_api/service/: ClickEventConsumer.java  ClickEventKafkaProducer.java  ClickEventService.java  GeoLocationService.java  SparkJobLauncher.java  SparkJobRunner.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/templates/error/: 404.html  500.html
src/test/java/br/dev/ferreiras/pipeline_api/: PipelineApiApplicationTests.java
